PORT = 5000
MONGO_URI=mongodb://localhost:27017/ecommerce
JWT_SECRET=your_super_secret_jwt_key
JWT_EXPIRE=7d
NODE_ENV=development

# Add Cloudinary credentials
CLOUDINARY_CLOUD_NAME=duy9549eq
CLOUDINARY_API_KEY=354234795251944
CLOUDINARY_API_SECRET=8x7oKIWO487Zt_vEAEGgSfGR_Lg
